# neverforget.it

./: .gitignore  README.md
NfiReact/: index.android.js  index.ios.js  package.json
NfiReact/android/: settings.gradle
NfiReact/android/app/: BUCK  build.gradle
NfiReact/android/app/src/main/: AndroidManifest.xml
NfiReact/android/app/src/main/java/com/nfireact/: MainActivity.java  MainApplication.java
NfiReact/android/app/src/main/res/values/: strings.xml
NfiReact/components/: NfiDi.js  NfiReact.js  NfiRedux.js
NfiReact/components/core/: CreateFact.js  CreateMemorization.js  CreateMemorizationFlow.js  FactQuiz.js  index.js
NfiReact/components/utils/: LineBreak.js  LowerRightOverlayButton.js  SideMenu.js  index.js
NfiReact/core/: BasicData.js  Memorization.js  Memory.js  Mnemonic.js  NfiApp.js  NfiDi.js  NfiRedux.js  NfiRoutes.js  index.js
NfiReact/ios/NfiReact/: AppDelegate.m
NfiReact/ios/NfiReact.xcodeproj/: project.pbxproj
NfiReact/ios/NfiReact.xcodeproj/xcshareddata/xcschemes/: NfiReact.xcscheme
NfiReact/ios/NfiReact/Base.lproj/: LaunchScreen.xib
NfiReact/ios/NfiReactTests/: NfiReactTests.m
nfi-web/: build.gradle
nfi-web/src/main/groovy/com/nfi/: NfiWebApplication.groovy
nfi-web/src/main/groovy/com/nfi/com/nfi/config/: WebSecurityConfig.groovy
nfi-web/src/main/groovy/com/nfi/com/nfi/controllers/: TestController.groovy
nfi-web/src/main/groovy/com/nfi/config/: WebSecurityConfig.groovy
nfi-web/src/main/groovy/com/nfi/controllers/: TestController.groovy  TestEntityController.groovy
nfi-web/src/main/groovy/com/nfi/entities/: TestEntity.groovy
nfi-web/src/main/java/com/nfi/: NfiWebApplication.java
nfi-web/src/main/resources/: application.properties
nfi-web/src/test/groovy/com/nfi/: NfiWebApplicationTests.groovy
nfi-web/src/test/groovy/com/nfi/controllers/: TestEntityControllerIntegrationSpec.groovy
nfi-web/src/test/java/com/nfi/: NfiWebApplicationTests.java
nfi-web/test_scripts/: test_entity_rest_commands.sh
